<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litracy World</title>
</head>
<body>
    <img src="Site Logo.jpg" style="border: yellowgreen;" width="250PX" height="250PX " alt="Image Not Found">
    <H1 style="border:4px solid pink" >Literacy <br> World  </H1>
    <h2 style="border: 3px solid purple">Meaning Of Literacy</h2>
    <h3 style="border: 2px solid violet"><p>The meaning of literacy quickly transforms into something more complex when we consider how its meaning changes from one culture to the next. In other words, being literate in one culture does not necessarily mean you are literate in another. </p></h3>
    <h4 style="border: 2px solid salmon">Our Actions and Objectives</h4>
    <h5 style="border: 2px solid slategray">Children Further is dedicated to providing the children and classrooms with much needed educational materials, supplies, and extracurricular programs.</h5>
    <h6 style="border: 2px solid slategrey">World Literacy Day </h6>
    <p style="border: 2px solid skyblue">Since 1967, International Literacy Day (ILD) celebrations have taken place annually around the world to remind the public of the importance of literacy as a matter of dignity and human rights, and to advance the literacy agenda towards a more literate and sustainable society. </p>
    <ul style="border: 2px solid darkmagenta"> Objectives
        <li>Teaching thinking, speaking and planning skills before writing.</li>
        <li>Demonstrating, modelling and scaffolding writing with students.</li>
        <li>Intervening at the point of writing via shared, guided group work or one-to-one support.</li>
        <li>Curate collections that support equitable access to a diverse range of information and viewpoints.</li>
        <li>Provide expertise, physical spaces, and virtual environments that facilitate the creation and use of knowledge.</li>
    </ul>
    <ol style="border: 2px solid fuchsia">
        <li>Goals</li>
        <li>It enables learners to master content and extend their investigations, to become more self-directed, and assume greater control over their own learning.The ultimate goal is to graduate students with these fundamental skills to provide a solid foundation of knowledge and skills for after they leave Willamette. These fundamental skills may be taught as one-shot classes by librarians, or integrated into course curriculum and taught by faculty.  
        </li>
        <li>The ultimate goal is to graduate students with these fundamental skills to provide a solid foundation of knowledge and skills for after they leave Willamette. These fundamental skills may be taught as one-shot classes by librarians, or integrated into course curriculum and taught by faculty.  

        </li>
    </ol>

    <table style="border: 1px solid gray;"> <th> contact us</th> | <td>URL</td> </tr>
    <tr><td> 042-23456799</td> | <td>https://libguides.willamette.edu/information-literacy</td>/tr>

</body>
</html>